@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    padding: 0;
    margin: 0;
}



:root {
    font-size: 16px;
    font-family: "Raleway";
    --heading-color: hsl(0, 0%, 7%);
    --date-text-color: hsl(0, 0%, 51%);
    --previous-price-text-color: hsl(0, 98%, 44%);
    --current-price-text-color: hsla(0, 0%, 0%, 0.822);
    --liked-heart-icon-color: hsl(0, 98%, 44%);
    --heart-icon-color: whitesmoke;
    --pricing-font-weight: 800;
    --title-font-weight: 800;
    --date-font-weight: 550;

    /* Cards colors */
    --card-main-color: whitesmoke;
    --card-1-secondary-color: rgb(192, 82, 82);
    --card-2-secondary-color: rgb(67, 53, 27);
    --card-3-secondary-color: rgb(178, 180, 179);
    --card-4-secondary-color: rgb(96, 109, 117);
}

html {
    width: 100%;
    height: 100%;
}



.container input {
    display: none;
}

.card-container {
    width: 100%;
    /* background-color: lightgreen; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    margin: auto;
    min-height: 30em;
    padding: 3em 1em 1em 1em;
    box-sizing: border-box;
}

/* Card Styling */
.card-div {
    width: 16em;
    height: 25em;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    /* background-color: var(--card-main-color); */
    margin: 2.9em;
    box-sizing: border-box;
    border-radius: 15px;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    box-shadow: rgba(0, 0, 4, 0.1) 0px 0px 7px 2px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;


    transition: transform 0.2s ease-in-out;
}

/* ======== General styling of all cards and heart divs ========== */
.img-div {
    width: 100%;
    height: 8em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    z-index: 1;
    border-radius: 0 0 10px 10px;
}

.img-div img {
    transform-origin: bottom;
    transform: translateY(7.5%);
    transition: transform 0.3s ease-in-out
}

/* === Styling the like Icon ==== */
.like-icon-div {
    padding: 1em 1em 0 1em;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
    font-size: 1.5em;
    color: var(--heart-icon-color);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: flex-end;
}

.like-icon-div-child {
    /* background-color: yellow; */
    color: black;
    width: 1em;
    height: 1em;
    position: relative;
    z-index: 3;
    cursor: pointer;
}






.gow-img-div img {
    width: 65%;
    transform: translateY(7.5%);
}


.sekiro-img-div img {
    width: 45%;
    transform: translateY(7.5%);
}


.dazai-img-div img {
    width: 80%;
    transform: translateY(7.5%);
}



.u4-img-div img {
    width: 50%;
    transform: translateY(7.5%);
}



.text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: yellow; */
    padding: 0 1.5em;
    padding-top: 7em;
    padding-bottom: 1em;
    box-sizing: border-box;
}

.text-container .item-name,
.text-container .date {
    margin: 0.25em 0;
    text-align: center;
}

.text-container .item-name {
    font-size: 1.2em;
    font-weight: var(--title-font-weight);
    color: var(--heading-color);
    margin-top: -33px;
}

.text-container .date {
    font-size: 0.9em;
    font-weight: var(--date-font-weight);
    color: var(--date-text-color);
}

/* === Pricing and cart div  ===== */
.pricing-and-cart {
    /* background-color: wheat; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.25em 0 1em 0;
}

.pricing {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.previous-price {
    font-size: 0.8rem;
    font-weight: var(--pricing-font-weight);
    color: var(--previous-price-text-color);
    text-decoration: line-through;
    /* background-color: whitesmoke; */
    text-align: left;
}

.current-price {
    color: var(--current-price-text-color);
    font-size: 1.3rem;
    font-weight: var(--pricing-font-weight);
    /* background-color: yellow; */
    margin: 0;
}

.banner-video {
    width: 95%;
    margin-left: 38px;
    margin-top: 3rem;
    border-radius: 17px;
}

.down-banner {
    height: 48vh;
    /* background-color: aquamarine; */
    width: 50%;
    background-image: url(/assets/apple\ banner1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 13px;
}

.down-banner-txt {
    /* background-color: #4461F2; */
    width: 50%;
    height: 48vh;

}


.pricing-and-cart {
    width: 100%;
}

.fa-shopping-cart {
    font-size: 1.3rem;
    top: 0;
    transform: translateY(50%);
}


/* ====== Hover effects ======= */
.card-div:hover .img-div img {
    transform: translateY(7.5%) scale(1.1);
}

.card-div:hover {
    transform: translate(0, -10px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 28px 5px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.categorycontainer::-webkit-scrollbar {
    width: 0;
  }
  
  .categorycontainer {
    scrollbar-width: none;
  }







@keyframes like-animation {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    50% {
        opacity: 1;
        color: var(--liked-heart-icon-color);
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        color: var(--liked-heart-icon-color);
        transform: scale(1.0);
    }
}

@keyframes unlike-animation {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    50% {
        opacity: 1;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        color: var(--heart-icon-color);
        transform: scale(1.0);
    }
}

.search-nav {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 60px;
}

#aplexlogosearch {
    margin-top: 14px;
    margin-left: 14px;
    width: 80px;

}

.search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.search-bars {
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 5px;
    margin-top: 11px;
    width: 39vw;
    height: 37px;
    margin-left: 31%;
    box-shadow: 0px 0px 7px -2px;
}

.form-control {
    box-shadow: none;
    border: none;
    width: 95%;
    outline: none;
}


.search-icon {

    color: rgb(238, 13, 13);
    border-radius: 20px;
    padding: 5px;
    margin-left: 5px;
}

.filter-div {
    height: auto;
    width: 268px;
    background-color: #eaf5ff;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    position: absolute;
    z-index: 125;
    margin-top: -27px;
    padding: 25px;
    padding-top: 33px;
    font-size: larger;
    border-radius: 14px;
    /* margin-left: 17px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 28px 5px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}


.card-divv {
    height: 100vh;
    background-color: bisque;
    width: 82vw;

}

.main-contaner {
    /* background-color: aquamarine; */
    height: auto;
    display: flex;
    flex-direction: column;

}

/* Add this to your existing CSS */


.filter-div.show-filter {
    transform: translateX(0);
}

#filterButton {
    margin-left: 10px;
    /* Adjust the margin as needed */
}


.fa-heart {
    color: black;
}

#cart_icon {
    margin-top: 30px;
    color: #0A58CA;
}

.hidden {
    display: none;
}

.pagination-container {
    width: calc(100% - 2rem);
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 1rem 0;
    justify-content: center;
}

.pagination-number,
.pagination-button {
    font-size: 1.1rem;
    background-color: transparent;
    border: none;
    margin: 0.25rem 0.25rem;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .2rem;
}

.pagination-number:hover,
.pagination-button:not(.disabled):hover {
    background: #fff;
}

.pagination-number.active {
    color: #fff;
    background: #0085b6;
}